@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-spinner:before, .icon-bars:before, .icon-rocket:before, .icon-cloud-download:before, .icon-smiley:before, .icon-eject:before, .icon-cog:before, .icon-pen-alt-stroke:before, .icon-eyedropper:before, .icon-camera:before, .icon-evil:before, .icon-evil-2:before, .icon-angry:before, .icon-angry-2:before, .icon-cool:before, .icon-cool-2:before, .icon-grin:before, .icon-grin-2:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-spinner:before {
	content: "\e000";
}
.icon-bars:before {
	content: "\e001";
}
.icon-rocket:before {
	content: "\e002";
}
.icon-cloud-download:before {
	content: "\e003";
}
.icon-smiley:before {
	content: "\e004";
}
.icon-eject:before {
	content: "\e005";
}
.icon-cog:before {
	content: "\e006";
}
.icon-pen-alt-stroke:before {
	content: "\e007";
}
.icon-eyedropper:before {
	content: "\e008";
}
.icon-camera:before {
	content: "\e009";
}
.icon-evil:before {
	content: "\e00a";
}
.icon-evil-2:before {
	content: "\e00b";
}
.icon-angry:before {
	content: "\e00c";
}
.icon-angry-2:before {
	content: "\e00d";
}
.icon-cool:before {
	content: "\e00e";
}
.icon-cool-2:before {
	content: "\e00f";
}
.icon-grin:before {
	content: "\e010";
}
.icon-grin-2:before {
	content: "\e011";
}
