@font-face {
	font-family: 'silhouette';
	src:url('fonts/silhouette.eot');
	src:url('fonts/silhouette.eot?#iefix') format('embedded-opentype'),
		url('fonts/silhouette.woff') format('woff'),
		url('fonts/silhouette.ttf') format('truetype'),
		url('fonts/silhouette.svg#silhouette') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'silhouette';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-peter:before, .icon-jane:before, .icon-jasmine-silhouette:before, .icon-josh:before, .icon-Kurt:before {
	font-family: 'silhouette';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-peter:before {
	content: "\e002";
}
.icon-jane:before {
	content: "\e000";
}
.icon-jasmine-silhouette:before {
	content: "\e003";
}
.icon-josh:before {
	content: "\e001";
}
.icon-Kurt:before {
	content: "\e004";
}
